{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LeonoraTestDB;Uid=user;Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
